# DarknetCSharp

./: DarknetCSharp.slnx
DarknetCSharp/: ClassNameUtils.cs  Darknet.cs  DarknetConfig.cs  DarknetDetectionUtils.cs  Detection.cs  NetworkDimensions.cs  Prediction.cs
DarknetCSharp/Api/: DarknetApi.cs  DarknetBox.cs  DarknetDetection.cs  DarknetDetectionUtils.cs  DarknetImage.cs
DarknetCSharpExample/: DarknetCSharpExample.csproj  ImageUtils.cs  Program.cs
